.header {
  &__top {
    height: 80px;
  }

  &__main {
    background-color: rgb(79, 98, 246, 0.1);
  }

  &__logo {
    grid-column: 1 / 2;
    align-self: center;
  }

  &__menu {
    display: none;

    @media (min-width: 1024px) {
      grid-column: 2 / 9;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 32px;
    }
  }

  &__options {
    grid-column: 9 / 13;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 24px;
  }

  &__title {
    font-family: "Museo Sans Cyrl";
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;

    color: #333333;

    grid-column: 1 / 5;
    align-self: start;
    margin-top: 32px;

    @media (min-width: 768px) {
      font-size: 64px;
      line-height: 72px;
      text-align: center;

      grid-column: 1 / 9;
      align-self: center;
      margin-top: 40px;
    }

    @media (min-width: 1024px) {
      text-align: left;

      grid-column: 1 / 7;
      align-self: start;
      margin-top: 140px;
    }
  }

  &__text {
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: #4f4f4f;

    grid-column: 1 / 5;
    align-self: start;
    margin-top: 24px;

    @media (min-width: 768px) {
      grid-column: 2 / 8;
      align-self: center;
      margin-top: 32px;
      text-align: center;
    }

    @media (min-width: 1024px) {
      text-align: left;
      grid-column: 1 / 6;
    }
  }

  &__button {
    max-width: 380px;
    width: 100%;
    grid-column: 1 / 5;
    margin-top: 32px;
    justify-self: center;

    @media (min-width: 768px) {
      grid-column: 3 / 7;
      margin-top: 48px;
      width: 260px;
    }

     @media (min-width: 1024px) {
      grid-column: 1 / 4;
      margin-bottom: 100px;
    }
  }

  &__image {
    grid-column: 1 / 5;
    width: 100%;
    max-width: 420px;
    justify-self: center;
    object-fit: contain;
    margin-top: 32px;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      grid-column: 2 / 8;
      margin-bottom: 24px;
    }

     @media (min-width: 1024px) {
      grid-column: 7 / 13;
      grid-row: 1 / 6;
      margin-top: 100px;
      margin-bottom: 100px;
      min-width: 100%;
    }
  }
}
